{
  "name": "Optimium",
  "version": "5.0.0",
  "author": "Slava Knyazev",
  "description": "A theme optimized for speed and usability. Uses a simplistic style, modern, single column. Supports all the latest Ghost features and allows even more."
}
